# Case Insensitive
# type the search location as :: c:\\program files\\angie\\search file.war
# Do not use , in the name of result location and create the folder before searching for 
# 													file as result will be stored there. 
SearchLocation:C:\\Program Files\\
SearchFile:Messages.properties
ResultLocation:D:\\
TempFolderLocation:D:\\JarExtractor
Accuracy:Absolute
