# Case Insensitive
# type the search location as :: c:\\program files\\angie\\search file.war
# Do not use , in the name of result location and create the folder before searching for 
# 													file as result will be stored there. 
SearchLocation:Y:\\SDK\\lib\\java
SearchFile:commandutil
ResultLocation:D:\\SearchResult